REACT_APP_FIREBASE_API_KEY=AIzaSyCWofZSIKE-QA7HBTxvvxe1zX1r7bNy7y4
REACT_APP_FIREBASE_AUTH_DOMAIN=table-maid.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=table-maid
REACT_APP_FIREBASE_STORAGE_BUCKET=table-maid.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=891127001462
REACT_APP_FIREBASE_APP_ID=1:891127001462:web:30c4b67959c8645ee2ca57
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0CP6J9CP2D